<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="searchBar" destination="snq-S6-332" id="auF-j0-fgh"/>
                <outlet property="searchDisplayController" destination="1UZ-jp-Pcv" id="BP2-Xb-cF0"/>
                <outlet property="tableView" destination="Xvx-aA-Spc" id="yyd-2M-kbH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-cM-f0X">
                    <rect key="frame" x="139" y="166" width="98" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="ZBNetworking"/>
                    <connections>
                        <action selector="ZBNetworking:" destination="-1" eventType="touchUpInside" id="ug5-qn-9qW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-4L-VO3">
                    <rect key="frame" x="119" y="234" width="138" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="ZBNetworkManager"/>
                    <connections>
                        <action selector="ZBNetworkManager:" destination="-1" eventType="touchUpInside" id="io4-LD-jIV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16w-zU-YoZ">
                    <rect key="frame" x="144" y="318" width="87" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="YTKNetwork"/>
                    <connections>
                        <action selector="YTK:" destination="-1" eventType="touchUpInside" id="FWm-Vl-0RT"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="erd-a9-XfY">
                    <rect key="frame" x="68" y="456" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="snq-S6-332">
                    <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-aA-Spc">
                    <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mxL-Eu-ug3"/>
                        <outlet property="delegate" destination="-1" id="OOL-UN-ncg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="snq-S6-332" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="CSx-Hf-AgO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Xvx-aA-Spc" secondAttribute="trailing" id="Erd-e9-1Ab"/>
                <constraint firstItem="snq-S6-332" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="HFT-PL-cCv"/>
                <constraint firstItem="Xvx-aA-Spc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jwg-KV-4dh"/>
                <constraint firstItem="snq-S6-332" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="mft-E3-dMc"/>
                <constraint firstItem="Xvx-aA-Spc" firstAttribute="top" secondItem="snq-S6-332" secondAttribute="bottom" id="sYc-88-7rd"/>
                <constraint firstItem="Xvx-aA-Spc" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="vfC-bA-vgX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="35.5" y="86.5"/>
        </view>
        <searchDisplayController id="1UZ-jp-Pcv">
            <connections>
                <outlet property="delegate" destination="-1" id="tyv-dQ-wCG"/>
                <outlet property="searchContentsController" destination="-1" id="6eZ-hI-8ZJ"/>
                <outlet property="searchResultsDataSource" destination="-1" id="uWp-74-YGd"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Pew-D8-l1e"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
